# ownapi

./: .gitignore  API_TEST_REPORT.md  CLAUDE.md  CONSOLE_FEATURES.md  CONSOLE_INTEGRATION_COMPLETE.md  CONSOLE_UPDATE_SUMMARY.md  FINAL-COMPLETION.txt  LICENSE  NVIDIA_SETUP_GUIDE.md  PAYMENT_TEST_GUIDE.md  README.md  TEST_REPORT.md  USER_CONSOLE_GUIDE.md  admin_model_guide.md  alipay_payment_test.md  alipay_test_guide.md  benchmark_ccclub_openai.js  billing_test_report.md  cc_club_config.md  cc_club_monitor.sh  claude_integration_test.md  currency_test_report.md  dual_currency_billing.md  fix_all_models.js  fix_models_v2.js  generate_token.js  import_nvidia_models.js  package-lock.json  package.json  setup_nvidia.sh  test_admin_api.sh  test_alipay_payment.sh  test_all_models.js  test_console_apis.js  test_fixed_models.js  test_model_call.sh  test_new_apis.sh  test_nvidia_model.sh  test_payment.sh  test_payment_flow.sh  (+5 more)
.claude/: settings.local.json
.claude/plans/: openclaw-tutorials.md
.claude/projects/shared-memory/: MEMORY.md  README.md
.github/workflows/: deploy.yml
api_yunjunet_cn/: .gitignore
api_yunjunet_cn/backend/: .env.example
backend/: .env  .env.example  add_quota_price.sql  package-lock.json  package.json  repair-nvidia-models.js  seed_physical.js  send-event-ppt.js  send-guide-email.js  send-openclaw-guide.js  send-training-course.js  server.js  test-4-models.js  test-ai-comic.js  test-ai-employees-full.js  test-ai-meeting-simple.js  test-ai-meeting.js  test-ark-settings.js  test-execute-full.js  test-execute-video.js  test-full-pipeline.js  test-post-rewrite.js  test-rewrite-status-simple.js  test-rewrite-status.js  test-smart-parse-full.js  test-title.js  test-volcengine-routing.js  test-zhipu-flow.js  test_api_key_deletion.js  test_deletion_direct.js  test_deletion_logic.js  test_doubao.js  test_doubao_pro.js  test_nvidia.js  test_nvidia_more.js  test_nvidia_upstream.js  token.txt
backend/migrations/: add_gemini_models.sql  add_invite_reward_notification.sql  add_nvidia_models.sql  fix_claude_model_ids.sql
backend/public/: sso-authorize.html
backend/src/: app.js  plugin-loader.js  scheduler.js
backend/src/config/: db.js  models.js  redis.js  schema.sql
backend/src/license/: README.md  hybrid-tracker.js  index.js  notifier.js  tracker.js
backend/src/middleware/: apiKeyAuth.js  apiKeyGuest.js  audit.js  (+3 more)
geo-ai-system/: .env  Dockerfile  docker-compose.yml  nginx.conf  pom.xml
geo-ai-system/.planning/: ROADMAP.md  STATE.md
geo-ai-system/.planning/phases/01-ji-chu-jia-gou-yu-yong-hu-quan-xian-mo-kuai/: 01-01-SUMMARY.md  01-02-SUMMARY.md  01-03-SUMMARY.md  01-04-SUMMARY.md
geo-ai-system/.planning/phases/02-llm/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-03-PLAN.md  02-04-PLAN.md
geo-ai-system/geo-api/: pom.xml
geo-ai-system/geo-common/: pom.xml
geo-ai-system/geo-common/src/main/java/com/geo/common/constants/: Constants.java
geo-ai-system/geo-common/src/main/java/com/geo/common/exception/: GeoException.java  GlobalExceptionHandler.java
geo-ai-system/geo-common/src/main/java/com/geo/common/llm/: LLMBaseService.java
geo-ai-system/geo-common/src/main/java/com/geo/common/llm/dto/: ChatCompletionResult.java  ChatMessage.java  ModelInfo.java  OpenAIChatRequest.java  OpenAIChatResponse.java
geo-ai-system/geo-common/src/main/java/com/geo/common/llm/enums/: LLMErrorCode.java
geo-ai-system/geo-common/src/main/java/com/geo/common/llm/exception/: LLMException.java
geo-ai-system/geo-common/src/main/java/com/geo/common/model/: ApiResponse.java
geo-ai-system/geo-common/src/main/java/com/geo/common/utils/: JwtTokenProvider.java  PasswordEncoder.java
geo-ai-system/geo-content/: pom.xml
geo-ai-system/geo-data/: pom.xml
geo-ai-system/geo-diagnosis/: pom.xml
geo-ai-system/geo-monitor/: pom.xml
geo-ai-system/geo-system/: pom.xml
geo-ai-system/geo-system/src/main/java/com/geo/system/: GeoSystemApplication.java
geo-ai-system/geo-system/src/main/java/com/geo/system/config/: JwtAuthenticationFilter.java  LLMConfig.java  MybatisPlusConfig.java  QuotaScheduler.java  SecurityConfig.java  TenantContext.java  TenantInterceptor.java  WebConfig.java
geo-ai-system/geo-system/src/main/java/com/geo/system/controller/: AuthController.java  TenantLlmConfigController.java
geo-ai-system/geo-system/src/main/java/com/geo/system/dto/: LoginRequest.java  LoginResponse.java  QuotaUsageDTO.java  RegisterRequest.java  UserPermissionDTO.java
geo-ai-system/geo-system/src/main/java/com/geo/system/entity/: SysMenu.java  SysRole.java  SysTenant.java  SysUser.java  SysUserRole.java  SysVersion.java  TenantLlmConfig.java
geo-ai-system/geo-system/src/main/java/com/geo/system/llm/: LLMServiceFactory.java  OpenAICompatibleService.java
geo-ai-system/geo-system/src/main/java/com/geo/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysVersionMapper.java  TenantLlmConfigMapper.java
geo-ai-system/geo-system/src/main/java/com/geo/system/service/: AuthService.java  PermissionService.java  QuotaService.java  RoleService.java  TenantLlmConfigService.java
geo-ai-system/geo-system/src/main/java/com/geo/system/service/impl/: AuthServiceImpl.java  PermissionServiceImpl.java  QuotaServiceImpl.java  RoleServiceImpl.java  TenantLlmConfigServiceImpl.java
geo-ai-system/geo-system/src/main/java/com/geo/system/util/: TenantContext.java
geo-ai-system/geo-system/src/main/resources/: application.yml
geo-ai-system/geo-system/src/main/resources/db/: schema.sql
public/: admin.html  app-market.html  blog.html  console.html  docs.html  docx.html  guest-buy.html  guest.html  index.html  login.html  pipeline.html  register.html
public/css/: style.css
public/js/: api.js  theme.js
scripts/: deploy-track-server.sh  test-license-tracker.js
scripts/tracking-tools/: README.md  admin-config-server.js  alert-proxy.js  backend-beacon.js  batch-inserter.py  browser-beacon.js  complete-setup.bat  config-example.js  config-manager.js  deploys.json  final-test.js  local-server.js  setup-wechat.js  wechat-config-wizard.js
(+172 files in other folders)
